body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light background */
    margin: 0;
    padding: 20px;
    color: #333; /* Dark text for readability */
}

.navbar, nav {
    display: flex;
    flex-direction: column; /* Stack items vertically for the navbar */
    background: linear-gradient(135deg, #000000, #434343); /* Black gradient */
    color: white;
    padding: 15px;
    position: fixed; /* Fix the navbar to the right */
    right: 0; /* Align to the right */
    top: 20px; /* Space from the top */
    width: 250px; /* Set width for the navbar */
    height: auto; /* Allow height to adjust based on content */
    z-index: 1000; /* Ensure the navbar is above other content */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

.navbar h1 {
    margin: 0; /* Remove default margin */
    font-size: 24px; /* Title size */
    text-align: center; /* Centered title */
}

.navbar a {
    color: white; /* Link color */
    padding: 10px; /* Padding for each link */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded link corners */
    transition: background 0.3s ease; /* Smooth transition for hover effect */
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background on hover */
}

h1 {
    text-align: center; /* Centered heading */
    font-size: 36px; /* Larger heading */
    margin-top: 50px; /* Space from the top */
}

h2 {
    margin: 50px 0; /* Adjust margin for spacing */
    text-align: center; /* Centered subheading */
    font-size: 24px; /* Subheading size */
}

p {
    margin: 20px 0; /* Adjust margin for spacing */
    text-align: center; /* Centered paragraph */
    font-size: 18px; /* Paragraph text size */
}

img {
    display: block; /* Center image */
    margin: 20px auto; /* Center image horizontally */
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}

footer {
    text-align: center; /* Centered footer */
    margin-top: 20px; /* Space above footer */
    font-size: 16px; /* Footer text size */
    color: #777; /* Light color for footer */
}

/* Additional styles for main content to avoid overlap with navbar */
.main-content {
    margin-right: 270px; /* Space to accommodate the navbar */
    text-align: center; /* Center text in the main content */
}

/* Full background image styles for home page */
.full-background {
    background-image: url('/images/image1.png'); /* Ensure this path points to your image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the image */
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column; /* Center content vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    color: white; /* Text color for better visibility */
    text-align: center; /* Center text */
}
